# kqz

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yyx/: BootdoApplication.java
src/main/java/com/yyx/activiti/config/: ActivitiConfig.java  ActivitiConstant.java
src/main/java/com/yyx/activiti/controller/: ModelController.java  ProcessController.java  SalaryController.java  TaskController.java
src/main/java/com/yyx/activiti/dao/: SalaryDao.java
src/main/java/com/yyx/activiti/domain/: ActivitiDO.java  SalaryDO.java  TaskDO.java  Variable.java
src/main/java/com/yyx/activiti/service/: ActTaskService.java  ProcessService.java  SalaryService.java
src/main/java/com/yyx/activiti/utils/: ActivitiUtils.java
src/main/java/com/yyx/activiti/vo/: DeploymentResponse.java  ProcessVO.java  TaskVO.java
src/main/java/com/yyx/blog/controller/: BlogController.java  ContentController.java
src/main/java/com/yyx/blog/dao/: ContentDao.java
src/main/java/com/yyx/blog/domain/: ContentDO.java
src/main/java/com/yyx/blog/service/: ContentService.java
src/main/java/com/yyx/common/annotation/: Log.java
src/main/java/com/yyx/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/yyx/common/config/: ApplicationContextRegister.java  BootdoConfig.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  QuartzConfigration.java  SpringAsyncConfig.java  WebConfigurer.java
src/main/java/com/yyx/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
src/main/java/com/yyx/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
src/main/java/com/yyx/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/yyx/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/yyx/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/yyx/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
src/main/java/com/yyx/common/task/: WelcomeJob.java
src/main/java/com/yyx/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
src/main/java/com/yyx/oa/config/: WebSocketConfig.java
src/main/java/com/yyx/oa/controller/: NotifyController.java  WebSocketController.java
src/main/java/com/yyx/oa/dao/: NotifyDao.java  NotifyRecordDao.java
src/main/java/com/yyx/oa/domain/: Message.java  NotifyDO.java  NotifyDTO.java  NotifyRecordDO.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mybatis/activiti/: SalaryMapper.xml
src/main/resources/mybatis/blog/: ContentMapper.xml
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/yyx/testDemo/: TestDemo.java
(+54 files in other folders)
